plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.hibernate:hibernate-spatial:5.6.5.Final'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    //implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'
    //implementation 'com.zsoltfabok:sqlite-dialect:1.0'
    implementation 'net.kemitix:sqlite-dialect:0.1.0'

    implementation 'javax.activation:activation:1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'

    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'org.javassist:javassist:3.25.0-GA'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'

    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}