# ISS_Proiect

./: README.md  build.gradle  settings.gradle
Persistence/: build.gradle
Persistence/src/main/java/: module-info.java
Persistence/src/main/java/Domain/: Angajat.java  Comanda.java  Entity.java  Farmacist.java  ItemComanda.java  Medicament.java  PM.java  Sectie.java  StatusComanda.java
Persistence/src/main/java/Repository/: AngajatRepo.java  ComandaRepo.java  MedicamentRepo.java  Repository.java
Persistence/src/main/java/Repository/JDBC/: AngajatJDBCRepo.java  ComandaJDBCRepo.java  JdbcUtils.java  MedicamentJDBCRepo.java
Persistence/src/main/java/Repository/ORM/: AngajatORMRepo.java  ORMUtils.java
Persistence/src/main/resources/: hibernate.cfg.xml
Persistence/src/main/resources/hbm/: Angajat.hbm.xml
src/main/java/: module-info.java
src/main/java/Controller/: FarmacieController.java  LoginController.java  SpitalController.java
src/main/java/Service/: Service.java
src/main/java/com/example/iss3/: HelloApplication.java  HelloController.java
src/main/resources/com/example/iss3/: farmacie.fxml  hello-view.fxml  login.fxml  spital.fxml
